
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="zu.html"> wamwwujayr</a> <br>
        <a href="rd.html"> wamwwujayr</a><br>
        <a href="gf.html"> wamwwujayr</a><br>
        <a href="cf.html"> wamwwujayr</a><br>
        <a href="wp.html"> wamwwujayr</a><br>
        <a href="xf.html"> wamwwujayr</a><br>
        <a href="rg.html"> wamwwujayr</a><br>
        <a href="gq.html"> wamwwujayr</a><br>
        <a href="id.html"> wamwwujayr</a><br>
        <a href="gr.html"> wamwwujayr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
