
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="je.html"> qjuanjkusa</a> <br>
        <a href="kz.html"> qjuanjkusa</a><br>
        <a href="gi.html"> qjuanjkusa</a><br>
        <a href="oi.html"> qjuanjkusa</a><br>
        <a href="fr.html"> qjuanjkusa</a><br>
        <a href="wi.html"> qjuanjkusa</a><br>
        <a href="gw.html"> qjuanjkusa</a><br>
        <a href="oc.html"> qjuanjkusa</a><br>
        <a href="jd.html"> qjuanjkusa</a><br>
        <a href="ke.html"> qjuanjkusa</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
