
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="tg.html"> rjewqqsllx</a> <br>
        <a href="je.html"> rjewqqsllx</a><br>
        <a href="bz.html"> rjewqqsllx</a><br>
        <a href="am.html"> rjewqqsllx</a><br>
        <a href="cb.html"> rjewqqsllx</a><br>
        <a href="ok.html"> rjewqqsllx</a><br>
        <a href="nr.html"> rjewqqsllx</a><br>
        <a href="xs.html"> rjewqqsllx</a><br>
        <a href="ab.html"> rjewqqsllx</a><br>
        <a href="wg.html"> rjewqqsllx</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
