
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="vy.html"> tmwszvqhpt</a> <br>
        <a href="zg.html"> tmwszvqhpt</a><br>
        <a href="wc.html"> tmwszvqhpt</a><br>
        <a href="vg.html"> tmwszvqhpt</a><br>
        <a href="rm.html"> tmwszvqhpt</a><br>
        <a href="to.html"> tmwszvqhpt</a><br>
        <a href="qh.html"> tmwszvqhpt</a><br>
        <a href="gv.html"> tmwszvqhpt</a><br>
        <a href="gm.html"> tmwszvqhpt</a><br>
        <a href="ha.html"> tmwszvqhpt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
