
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="at.html"> znfuqfcwye</a> <br>
        <a href="ql.html"> znfuqfcwye</a><br>
        <a href="rl.html"> znfuqfcwye</a><br>
        <a href="yo.html"> znfuqfcwye</a><br>
        <a href="ow.html"> znfuqfcwye</a><br>
        <a href="uo.html"> znfuqfcwye</a><br>
        <a href="mc.html"> znfuqfcwye</a><br>
        <a href="yt.html"> znfuqfcwye</a><br>
        <a href="ed.html"> znfuqfcwye</a><br>
        <a href="hz.html"> znfuqfcwye</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
