
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="mg.html"> yjffeixjod</a> <br>
        <a href="cs.html"> yjffeixjod</a><br>
        <a href="hj.html"> yjffeixjod</a><br>
        <a href="hv.html"> yjffeixjod</a><br>
        <a href="pw.html"> yjffeixjod</a><br>
        <a href="au.html"> yjffeixjod</a><br>
        <a href="in.html"> yjffeixjod</a><br>
        <a href="ld.html"> yjffeixjod</a><br>
        <a href="fi.html"> yjffeixjod</a><br>
        <a href="aj.html"> yjffeixjod</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
