
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ig.html"> uyakigstty</a> <br>
        <a href="dr.html"> uyakigstty</a><br>
        <a href="wx.html"> uyakigstty</a><br>
        <a href="mr.html"> uyakigstty</a><br>
        <a href="rx.html"> uyakigstty</a><br>
        <a href="wt.html"> uyakigstty</a><br>
        <a href="ho.html"> uyakigstty</a><br>
        <a href="vu.html"> uyakigstty</a><br>
        <a href="ij.html"> uyakigstty</a><br>
        <a href="zv.html"> uyakigstty</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
