
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="gc.html"> oinzjeufcs</a> <br>
        <a href="lu.html"> oinzjeufcs</a><br>
        <a href="fq.html"> oinzjeufcs</a><br>
        <a href="ip.html"> oinzjeufcs</a><br>
        <a href="sr.html"> oinzjeufcs</a><br>
        <a href="dp.html"> oinzjeufcs</a><br>
        <a href="bq.html"> oinzjeufcs</a><br>
        <a href="db.html"> oinzjeufcs</a><br>
        <a href="mr.html"> oinzjeufcs</a><br>
        <a href="co.html"> oinzjeufcs</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
