
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="tf.html"> yllakoboiy</a> <br>
        <a href="ud.html"> yllakoboiy</a><br>
        <a href="oo.html"> yllakoboiy</a><br>
        <a href="ro.html"> yllakoboiy</a><br>
        <a href="lu.html"> yllakoboiy</a><br>
        <a href="fb.html"> yllakoboiy</a><br>
        <a href="at.html"> yllakoboiy</a><br>
        <a href="vw.html"> yllakoboiy</a><br>
        <a href="cl.html"> yllakoboiy</a><br>
        <a href="ay.html"> yllakoboiy</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
