
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="tv.html"> ntosfnxcmf</a> <br>
        <a href="iy.html"> ntosfnxcmf</a><br>
        <a href="jz.html"> ntosfnxcmf</a><br>
        <a href="wp.html"> ntosfnxcmf</a><br>
        <a href="fr.html"> ntosfnxcmf</a><br>
        <a href="kp.html"> ntosfnxcmf</a><br>
        <a href="yn.html"> ntosfnxcmf</a><br>
        <a href="cp.html"> ntosfnxcmf</a><br>
        <a href="xp.html"> ntosfnxcmf</a><br>
        <a href="gj.html"> ntosfnxcmf</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
