
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        There's A Part Of The Flag In Here
    </p>
    <p>
        But Where Is It ?
    </p>
    <p>
        <a href="qf.html"> ysqmtlwwby</a> <br>
        <a href="ds.html"> ysqmtlwwby</a><br>
        <a href="ah.html"> ysqmtlwwby</a><br>
        <a href="uc.html"> ysqmtlwwby</a><br>
        <a href="by.html"> ysqmtlwwby</a><br>
        <a href="co.html"> ysqmtlwwby</a><br>
        <a href="ct.html"> ysqmtlwwby</a><br>
        <a href="hp.html"> ysqmtlwwby</a><br>
        <a href="iw.html"> ysqmtlwwby</a><br>
        <a href="gq.html"> ysqmtlwwby</a><br>
    </p>
</body>
<!-- Flag Text Part 6 Of 6 :     4_p4In}         -->
</html>
