
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="qu.html"> pkcuaadtvs</a> <br>
        <a href="rs.html"> pkcuaadtvs</a><br>
        <a href="mn.html"> pkcuaadtvs</a><br>
        <a href="pw.html"> pkcuaadtvs</a><br>
        <a href="ni.html"> pkcuaadtvs</a><br>
        <a href="kh.html"> pkcuaadtvs</a><br>
        <a href="xo.html"> pkcuaadtvs</a><br>
        <a href="ho.html"> pkcuaadtvs</a><br>
        <a href="ti.html"> pkcuaadtvs</a><br>
        <a href="oe.html"> pkcuaadtvs</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
