
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="cr.html"> jqdlgxjlsi</a> <br>
        <a href="ob.html"> jqdlgxjlsi</a><br>
        <a href="lf.html"> jqdlgxjlsi</a><br>
        <a href="pu.html"> jqdlgxjlsi</a><br>
        <a href="ok.html"> jqdlgxjlsi</a><br>
        <a href="yc.html"> jqdlgxjlsi</a><br>
        <a href="im.html"> jqdlgxjlsi</a><br>
        <a href="ed.html"> jqdlgxjlsi</a><br>
        <a href="rl.html"> jqdlgxjlsi</a><br>
        <a href="zd.html"> jqdlgxjlsi</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
