
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="mx.html"> ytqfzqcvxc</a> <br>
        <a href="cm.html"> ytqfzqcvxc</a><br>
        <a href="ne.html"> ytqfzqcvxc</a><br>
        <a href="ma.html"> ytqfzqcvxc</a><br>
        <a href="zd.html"> ytqfzqcvxc</a><br>
        <a href="df.html"> ytqfzqcvxc</a><br>
        <a href="yj.html"> ytqfzqcvxc</a><br>
        <a href="al.html"> ytqfzqcvxc</a><br>
        <a href="zc.html"> ytqfzqcvxc</a><br>
        <a href="pp.html"> ytqfzqcvxc</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
