
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="va.html"> kuzmdajjdv</a> <br>
        <a href="eg.html"> kuzmdajjdv</a><br>
        <a href="gi.html"> kuzmdajjdv</a><br>
        <a href="wa.html"> kuzmdajjdv</a><br>
        <a href="gd.html"> kuzmdajjdv</a><br>
        <a href="vu.html"> kuzmdajjdv</a><br>
        <a href="bp.html"> kuzmdajjdv</a><br>
        <a href="kk.html"> kuzmdajjdv</a><br>
        <a href="oz.html"> kuzmdajjdv</a><br>
        <a href="fr.html"> kuzmdajjdv</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
