
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="lc.html"> ptyarmtqky</a> <br>
        <a href="jy.html"> ptyarmtqky</a><br>
        <a href="qo.html"> ptyarmtqky</a><br>
        <a href="gt.html"> ptyarmtqky</a><br>
        <a href="hr.html"> ptyarmtqky</a><br>
        <a href="ir.html"> ptyarmtqky</a><br>
        <a href="at.html"> ptyarmtqky</a><br>
        <a href="oc.html"> ptyarmtqky</a><br>
        <a href="bm.html"> ptyarmtqky</a><br>
        <a href="gq.html"> ptyarmtqky</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
