
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ru.html"> cpymozovtx</a> <br>
        <a href="ed.html"> cpymozovtx</a><br>
        <a href="lp.html"> cpymozovtx</a><br>
        <a href="rf.html"> cpymozovtx</a><br>
        <a href="vt.html"> cpymozovtx</a><br>
        <a href="ix.html"> cpymozovtx</a><br>
        <a href="ca.html"> cpymozovtx</a><br>
        <a href="wp.html"> cpymozovtx</a><br>
        <a href="um.html"> cpymozovtx</a><br>
        <a href="qu.html"> cpymozovtx</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
