
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wg.html"> bxpltxacbi</a> <br>
        <a href="um.html"> bxpltxacbi</a><br>
        <a href="id.html"> bxpltxacbi</a><br>
        <a href="fe.html"> bxpltxacbi</a><br>
        <a href="cd.html"> bxpltxacbi</a><br>
        <a href="hr.html"> bxpltxacbi</a><br>
        <a href="vu.html"> bxpltxacbi</a><br>
        <a href="kl.html"> bxpltxacbi</a><br>
        <a href="fw.html"> bxpltxacbi</a><br>
        <a href="pb.html"> bxpltxacbi</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
