
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        There's A Part Of The Flag In Here
    </p>
    <p>
        But Where Is It ?
    </p>
    <p>
        <a href="ae.html"> wgdnwiwjdk</a> <br>
        <a href="ec.html"> wgdnwiwjdk</a><br>
        <a href="ky.html"> wgdnwiwjdk</a><br>
        <a href="kf.html"> wgdnwiwjdk</a><br>
        <a href="os.html"> wgdnwiwjdk</a><br>
        <a href="ut.html"> wgdnwiwjdk</a><br>
        <a href="vp.html"> wgdnwiwjdk</a><br>
        <a href="ey.html"> wgdnwiwjdk</a><br>
        <a href="yo.html"> wgdnwiwjdk</a><br>
        <a href="ky.html"> wgdnwiwjdk</a><br>
    </p>
</body>
<!-- Flag Text Part 2 Of 6 :     nitc{         -->
</html>
