
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="qr.html"> ktrnzvzudt</a> <br>
        <a href="rb.html"> ktrnzvzudt</a><br>
        <a href="or.html"> ktrnzvzudt</a><br>
        <a href="rt.html"> ktrnzvzudt</a><br>
        <a href="my.html"> ktrnzvzudt</a><br>
        <a href="px.html"> ktrnzvzudt</a><br>
        <a href="aq.html"> ktrnzvzudt</a><br>
        <a href="wi.html"> ktrnzvzudt</a><br>
        <a href="ga.html"> ktrnzvzudt</a><br>
        <a href="dk.html"> ktrnzvzudt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
