
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fj.html"> skctrhqwob</a> <br>
        <a href="hy.html"> skctrhqwob</a><br>
        <a href="nf.html"> skctrhqwob</a><br>
        <a href="bv.html"> skctrhqwob</a><br>
        <a href="ln.html"> skctrhqwob</a><br>
        <a href="xd.html"> skctrhqwob</a><br>
        <a href="oq.html"> skctrhqwob</a><br>
        <a href="js.html"> skctrhqwob</a><br>
        <a href="aw.html"> skctrhqwob</a><br>
        <a href="my.html"> skctrhqwob</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
