
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ca.html"> ysiygktywg</a> <br>
        <a href="kn.html"> ysiygktywg</a><br>
        <a href="ps.html"> ysiygktywg</a><br>
        <a href="kr.html"> ysiygktywg</a><br>
        <a href="pu.html"> ysiygktywg</a><br>
        <a href="gu.html"> ysiygktywg</a><br>
        <a href="mb.html"> ysiygktywg</a><br>
        <a href="kw.html"> ysiygktywg</a><br>
        <a href="nb.html"> ysiygktywg</a><br>
        <a href="tj.html"> ysiygktywg</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
