
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="cf.html"> jwjjgkyopy</a> <br>
        <a href="in.html"> jwjjgkyopy</a><br>
        <a href="wg.html"> jwjjgkyopy</a><br>
        <a href="wf.html"> jwjjgkyopy</a><br>
        <a href="gq.html"> jwjjgkyopy</a><br>
        <a href="hb.html"> jwjjgkyopy</a><br>
        <a href="bx.html"> jwjjgkyopy</a><br>
        <a href="dj.html"> jwjjgkyopy</a><br>
        <a href="ec.html"> jwjjgkyopy</a><br>
        <a href="hk.html"> jwjjgkyopy</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
