
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="er.html"> yjsjsjiumz</a> <br>
        <a href="dw.html"> yjsjsjiumz</a><br>
        <a href="jy.html"> yjsjsjiumz</a><br>
        <a href="ne.html"> yjsjsjiumz</a><br>
        <a href="oe.html"> yjsjsjiumz</a><br>
        <a href="qc.html"> yjsjsjiumz</a><br>
        <a href="ua.html"> yjsjsjiumz</a><br>
        <a href="vx.html"> yjsjsjiumz</a><br>
        <a href="bm.html"> yjsjsjiumz</a><br>
        <a href="lz.html"> yjsjsjiumz</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
