
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ft.html"> utakubcban</a> <br>
        <a href="ew.html"> utakubcban</a><br>
        <a href="mk.html"> utakubcban</a><br>
        <a href="up.html"> utakubcban</a><br>
        <a href="bh.html"> utakubcban</a><br>
        <a href="xj.html"> utakubcban</a><br>
        <a href="fa.html"> utakubcban</a><br>
        <a href="ap.html"> utakubcban</a><br>
        <a href="wk.html"> utakubcban</a><br>
        <a href="wt.html"> utakubcban</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
