
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ai.html"> asfwmdfzaq</a> <br>
        <a href="ea.html"> asfwmdfzaq</a><br>
        <a href="yy.html"> asfwmdfzaq</a><br>
        <a href="ld.html"> asfwmdfzaq</a><br>
        <a href="ci.html"> asfwmdfzaq</a><br>
        <a href="vk.html"> asfwmdfzaq</a><br>
        <a href="ua.html"> asfwmdfzaq</a><br>
        <a href="wc.html"> asfwmdfzaq</a><br>
        <a href="fr.html"> asfwmdfzaq</a><br>
        <a href="mx.html"> asfwmdfzaq</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
