
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="lv.html"> pwngetqucy</a> <br>
        <a href="pc.html"> pwngetqucy</a><br>
        <a href="xb.html"> pwngetqucy</a><br>
        <a href="zt.html"> pwngetqucy</a><br>
        <a href="yx.html"> pwngetqucy</a><br>
        <a href="am.html"> pwngetqucy</a><br>
        <a href="og.html"> pwngetqucy</a><br>
        <a href="xc.html"> pwngetqucy</a><br>
        <a href="al.html"> pwngetqucy</a><br>
        <a href="gg.html"> pwngetqucy</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
