
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="mo.html"> ylraytjvyj</a> <br>
        <a href="ms.html"> ylraytjvyj</a><br>
        <a href="yx.html"> ylraytjvyj</a><br>
        <a href="dd.html"> ylraytjvyj</a><br>
        <a href="rh.html"> ylraytjvyj</a><br>
        <a href="fd.html"> ylraytjvyj</a><br>
        <a href="ks.html"> ylraytjvyj</a><br>
        <a href="km.html"> ylraytjvyj</a><br>
        <a href="xw.html"> ylraytjvyj</a><br>
        <a href="gi.html"> ylraytjvyj</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
