
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="uj.html"> mselatzvul</a> <br>
        <a href="jw.html"> mselatzvul</a><br>
        <a href="pw.html"> mselatzvul</a><br>
        <a href="na.html"> mselatzvul</a><br>
        <a href="en.html"> mselatzvul</a><br>
        <a href="os.html"> mselatzvul</a><br>
        <a href="jj.html"> mselatzvul</a><br>
        <a href="cl.html"> mselatzvul</a><br>
        <a href="ql.html"> mselatzvul</a><br>
        <a href="zj.html"> mselatzvul</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
