
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="sc.html"> gtzfuwqwsd</a> <br>
        <a href="kf.html"> gtzfuwqwsd</a><br>
        <a href="at.html"> gtzfuwqwsd</a><br>
        <a href="sb.html"> gtzfuwqwsd</a><br>
        <a href="ly.html"> gtzfuwqwsd</a><br>
        <a href="rq.html"> gtzfuwqwsd</a><br>
        <a href="jq.html"> gtzfuwqwsd</a><br>
        <a href="zq.html"> gtzfuwqwsd</a><br>
        <a href="yt.html"> gtzfuwqwsd</a><br>
        <a href="vr.html"> gtzfuwqwsd</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
