
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="yy.html"> srmlqsdjzt</a> <br>
        <a href="ux.html"> srmlqsdjzt</a><br>
        <a href="ib.html"> srmlqsdjzt</a><br>
        <a href="su.html"> srmlqsdjzt</a><br>
        <a href="sg.html"> srmlqsdjzt</a><br>
        <a href="rd.html"> srmlqsdjzt</a><br>
        <a href="sc.html"> srmlqsdjzt</a><br>
        <a href="mv.html"> srmlqsdjzt</a><br>
        <a href="hi.html"> srmlqsdjzt</a><br>
        <a href="py.html"> srmlqsdjzt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
