
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wd.html"> wtakdeztuj</a> <br>
        <a href="ha.html"> wtakdeztuj</a><br>
        <a href="wi.html"> wtakdeztuj</a><br>
        <a href="oj.html"> wtakdeztuj</a><br>
        <a href="eu.html"> wtakdeztuj</a><br>
        <a href="vc.html"> wtakdeztuj</a><br>
        <a href="mg.html"> wtakdeztuj</a><br>
        <a href="vj.html"> wtakdeztuj</a><br>
        <a href="sx.html"> wtakdeztuj</a><br>
        <a href="sl.html"> wtakdeztuj</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
