
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="sq.html"> gakutykohk</a> <br>
        <a href="dk.html"> gakutykohk</a><br>
        <a href="zb.html"> gakutykohk</a><br>
        <a href="eo.html"> gakutykohk</a><br>
        <a href="gk.html"> gakutykohk</a><br>
        <a href="hv.html"> gakutykohk</a><br>
        <a href="mp.html"> gakutykohk</a><br>
        <a href="ai.html"> gakutykohk</a><br>
        <a href="sc.html"> gakutykohk</a><br>
        <a href="ed.html"> gakutykohk</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
