
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ne.html"> dlwarzdiyc</a> <br>
        <a href="is.html"> dlwarzdiyc</a><br>
        <a href="no.html"> dlwarzdiyc</a><br>
        <a href="wm.html"> dlwarzdiyc</a><br>
        <a href="di.html"> dlwarzdiyc</a><br>
        <a href="ai.html"> dlwarzdiyc</a><br>
        <a href="bx.html"> dlwarzdiyc</a><br>
        <a href="fs.html"> dlwarzdiyc</a><br>
        <a href="vh.html"> dlwarzdiyc</a><br>
        <a href="dp.html"> dlwarzdiyc</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
