
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="kf.html"> zvzesnvuie</a> <br>
        <a href="py.html"> zvzesnvuie</a><br>
        <a href="il.html"> zvzesnvuie</a><br>
        <a href="fu.html"> zvzesnvuie</a><br>
        <a href="di.html"> zvzesnvuie</a><br>
        <a href="jk.html"> zvzesnvuie</a><br>
        <a href="mg.html"> zvzesnvuie</a><br>
        <a href="ql.html"> zvzesnvuie</a><br>
        <a href="en.html"> zvzesnvuie</a><br>
        <a href="px.html"> zvzesnvuie</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
