
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="jx.html"> cizkhrzcgs</a> <br>
        <a href="ow.html"> cizkhrzcgs</a><br>
        <a href="jw.html"> cizkhrzcgs</a><br>
        <a href="wu.html"> cizkhrzcgs</a><br>
        <a href="wv.html"> cizkhrzcgs</a><br>
        <a href="kw.html"> cizkhrzcgs</a><br>
        <a href="nd.html"> cizkhrzcgs</a><br>
        <a href="oc.html"> cizkhrzcgs</a><br>
        <a href="gw.html"> cizkhrzcgs</a><br>
        <a href="sx.html"> cizkhrzcgs</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
