
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fw.html"> skmwuugbyn</a> <br>
        <a href="bq.html"> skmwuugbyn</a><br>
        <a href="go.html"> skmwuugbyn</a><br>
        <a href="ui.html"> skmwuugbyn</a><br>
        <a href="xx.html"> skmwuugbyn</a><br>
        <a href="qo.html"> skmwuugbyn</a><br>
        <a href="fy.html"> skmwuugbyn</a><br>
        <a href="zp.html"> skmwuugbyn</a><br>
        <a href="xo.html"> skmwuugbyn</a><br>
        <a href="st.html"> skmwuugbyn</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
