
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ki.html"> fichywwfue</a> <br>
        <a href="mx.html"> fichywwfue</a><br>
        <a href="jf.html"> fichywwfue</a><br>
        <a href="af.html"> fichywwfue</a><br>
        <a href="oy.html"> fichywwfue</a><br>
        <a href="bq.html"> fichywwfue</a><br>
        <a href="jn.html"> fichywwfue</a><br>
        <a href="pd.html"> fichywwfue</a><br>
        <a href="ih.html"> fichywwfue</a><br>
        <a href="wa.html"> fichywwfue</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
