
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="er.html"> fmajokevky</a> <br>
        <a href="uu.html"> fmajokevky</a><br>
        <a href="sd.html"> fmajokevky</a><br>
        <a href="tv.html"> fmajokevky</a><br>
        <a href="bo.html"> fmajokevky</a><br>
        <a href="lt.html"> fmajokevky</a><br>
        <a href="zn.html"> fmajokevky</a><br>
        <a href="nj.html"> fmajokevky</a><br>
        <a href="kk.html"> fmajokevky</a><br>
        <a href="ej.html"> fmajokevky</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
