
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ic.html"> ycqvbsjssb</a> <br>
        <a href="pz.html"> ycqvbsjssb</a><br>
        <a href="uu.html"> ycqvbsjssb</a><br>
        <a href="mo.html"> ycqvbsjssb</a><br>
        <a href="st.html"> ycqvbsjssb</a><br>
        <a href="wg.html"> ycqvbsjssb</a><br>
        <a href="vk.html"> ycqvbsjssb</a><br>
        <a href="qv.html"> ycqvbsjssb</a><br>
        <a href="be.html"> ycqvbsjssb</a><br>
        <a href="jz.html"> ycqvbsjssb</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
