
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="yo.html"> dmurbwjdki</a> <br>
        <a href="ct.html"> dmurbwjdki</a><br>
        <a href="hk.html"> dmurbwjdki</a><br>
        <a href="oz.html"> dmurbwjdki</a><br>
        <a href="pi.html"> dmurbwjdki</a><br>
        <a href="wl.html"> dmurbwjdki</a><br>
        <a href="et.html"> dmurbwjdki</a><br>
        <a href="vy.html"> dmurbwjdki</a><br>
        <a href="jn.html"> dmurbwjdki</a><br>
        <a href="ga.html"> dmurbwjdki</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
