
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="xc.html"> szkjjvvwbk</a> <br>
        <a href="ai.html"> szkjjvvwbk</a><br>
        <a href="xk.html"> szkjjvvwbk</a><br>
        <a href="bx.html"> szkjjvvwbk</a><br>
        <a href="xf.html"> szkjjvvwbk</a><br>
        <a href="fi.html"> szkjjvvwbk</a><br>
        <a href="zl.html"> szkjjvvwbk</a><br>
        <a href="wo.html"> szkjjvvwbk</a><br>
        <a href="li.html"> szkjjvvwbk</a><br>
        <a href="pd.html"> szkjjvvwbk</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
