
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="tv.html"> ufrtigzcrm</a> <br>
        <a href="gw.html"> ufrtigzcrm</a><br>
        <a href="pu.html"> ufrtigzcrm</a><br>
        <a href="vg.html"> ufrtigzcrm</a><br>
        <a href="hz.html"> ufrtigzcrm</a><br>
        <a href="xa.html"> ufrtigzcrm</a><br>
        <a href="vg.html"> ufrtigzcrm</a><br>
        <a href="jt.html"> ufrtigzcrm</a><br>
        <a href="zj.html"> ufrtigzcrm</a><br>
        <a href="yn.html"> ufrtigzcrm</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
