
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wg.html"> yppwayxzgm</a> <br>
        <a href="yi.html"> yppwayxzgm</a><br>
        <a href="kl.html"> yppwayxzgm</a><br>
        <a href="da.html"> yppwayxzgm</a><br>
        <a href="uf.html"> yppwayxzgm</a><br>
        <a href="dx.html"> yppwayxzgm</a><br>
        <a href="sn.html"> yppwayxzgm</a><br>
        <a href="mx.html"> yppwayxzgm</a><br>
        <a href="lp.html"> yppwayxzgm</a><br>
        <a href="op.html"> yppwayxzgm</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
