
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="kn.html"> gjsrwmwjpk</a> <br>
        <a href="tn.html"> gjsrwmwjpk</a><br>
        <a href="vk.html"> gjsrwmwjpk</a><br>
        <a href="vl.html"> gjsrwmwjpk</a><br>
        <a href="bu.html"> gjsrwmwjpk</a><br>
        <a href="te.html"> gjsrwmwjpk</a><br>
        <a href="tu.html"> gjsrwmwjpk</a><br>
        <a href="yi.html"> gjsrwmwjpk</a><br>
        <a href="gf.html"> gjsrwmwjpk</a><br>
        <a href="ji.html"> gjsrwmwjpk</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
