
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="am.html"> gpxcicsmcd</a> <br>
        <a href="ea.html"> gpxcicsmcd</a><br>
        <a href="sz.html"> gpxcicsmcd</a><br>
        <a href="gi.html"> gpxcicsmcd</a><br>
        <a href="jm.html"> gpxcicsmcd</a><br>
        <a href="kf.html"> gpxcicsmcd</a><br>
        <a href="ub.html"> gpxcicsmcd</a><br>
        <a href="om.html"> gpxcicsmcd</a><br>
        <a href="ih.html"> gpxcicsmcd</a><br>
        <a href="nw.html"> gpxcicsmcd</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
