
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wa.html"> ocgxirvsfr</a> <br>
        <a href="kj.html"> ocgxirvsfr</a><br>
        <a href="wz.html"> ocgxirvsfr</a><br>
        <a href="ae.html"> ocgxirvsfr</a><br>
        <a href="mm.html"> ocgxirvsfr</a><br>
        <a href="yt.html"> ocgxirvsfr</a><br>
        <a href="hi.html"> ocgxirvsfr</a><br>
        <a href="za.html"> ocgxirvsfr</a><br>
        <a href="ff.html"> ocgxirvsfr</a><br>
        <a href="jm.html"> ocgxirvsfr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
