
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ci.html"> tsiykmgypp</a> <br>
        <a href="mx.html"> tsiykmgypp</a><br>
        <a href="en.html"> tsiykmgypp</a><br>
        <a href="ba.html"> tsiykmgypp</a><br>
        <a href="wx.html"> tsiykmgypp</a><br>
        <a href="ur.html"> tsiykmgypp</a><br>
        <a href="sa.html"> tsiykmgypp</a><br>
        <a href="cm.html"> tsiykmgypp</a><br>
        <a href="zz.html"> tsiykmgypp</a><br>
        <a href="ys.html"> tsiykmgypp</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
