
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="pl.html"> gcuinmjsbz</a> <br>
        <a href="by.html"> gcuinmjsbz</a><br>
        <a href="ws.html"> gcuinmjsbz</a><br>
        <a href="vm.html"> gcuinmjsbz</a><br>
        <a href="ug.html"> gcuinmjsbz</a><br>
        <a href="bj.html"> gcuinmjsbz</a><br>
        <a href="bo.html"> gcuinmjsbz</a><br>
        <a href="rj.html"> gcuinmjsbz</a><br>
        <a href="kw.html"> gcuinmjsbz</a><br>
        <a href="oo.html"> gcuinmjsbz</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
