
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="oc.html"> ouazvodeok</a> <br>
        <a href="to.html"> ouazvodeok</a><br>
        <a href="nt.html"> ouazvodeok</a><br>
        <a href="nf.html"> ouazvodeok</a><br>
        <a href="pe.html"> ouazvodeok</a><br>
        <a href="zx.html"> ouazvodeok</a><br>
        <a href="ne.html"> ouazvodeok</a><br>
        <a href="vy.html"> ouazvodeok</a><br>
        <a href="jr.html"> ouazvodeok</a><br>
        <a href="rj.html"> ouazvodeok</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
