
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fy.html"> edtkmlhkjy</a> <br>
        <a href="tf.html"> edtkmlhkjy</a><br>
        <a href="pj.html"> edtkmlhkjy</a><br>
        <a href="ct.html"> edtkmlhkjy</a><br>
        <a href="hk.html"> edtkmlhkjy</a><br>
        <a href="zp.html"> edtkmlhkjy</a><br>
        <a href="ha.html"> edtkmlhkjy</a><br>
        <a href="aa.html"> edtkmlhkjy</a><br>
        <a href="cg.html"> edtkmlhkjy</a><br>
        <a href="fu.html"> edtkmlhkjy</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
