
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="hg.html"> iftgyzyyfb</a> <br>
        <a href="kr.html"> iftgyzyyfb</a><br>
        <a href="xp.html"> iftgyzyyfb</a><br>
        <a href="mq.html"> iftgyzyyfb</a><br>
        <a href="py.html"> iftgyzyyfb</a><br>
        <a href="xc.html"> iftgyzyyfb</a><br>
        <a href="tj.html"> iftgyzyyfb</a><br>
        <a href="ai.html"> iftgyzyyfb</a><br>
        <a href="fx.html"> iftgyzyyfb</a><br>
        <a href="gh.html"> iftgyzyyfb</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
