
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="qu.html"> gcbjfadktp</a> <br>
        <a href="qm.html"> gcbjfadktp</a><br>
        <a href="bz.html"> gcbjfadktp</a><br>
        <a href="iz.html"> gcbjfadktp</a><br>
        <a href="cf.html"> gcbjfadktp</a><br>
        <a href="wa.html"> gcbjfadktp</a><br>
        <a href="mj.html"> gcbjfadktp</a><br>
        <a href="au.html"> gcbjfadktp</a><br>
        <a href="rz.html"> gcbjfadktp</a><br>
        <a href="gr.html"> gcbjfadktp</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
