
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="sm.html"> lziscjddxi</a> <br>
        <a href="lm.html"> lziscjddxi</a><br>
        <a href="nw.html"> lziscjddxi</a><br>
        <a href="cy.html"> lziscjddxi</a><br>
        <a href="eq.html"> lziscjddxi</a><br>
        <a href="bs.html"> lziscjddxi</a><br>
        <a href="az.html"> lziscjddxi</a><br>
        <a href="jn.html"> lziscjddxi</a><br>
        <a href="rb.html"> lziscjddxi</a><br>
        <a href="rd.html"> lziscjddxi</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
