
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wa.html"> tbqwphqvqr</a> <br>
        <a href="kc.html"> tbqwphqvqr</a><br>
        <a href="bo.html"> tbqwphqvqr</a><br>
        <a href="rz.html"> tbqwphqvqr</a><br>
        <a href="dv.html"> tbqwphqvqr</a><br>
        <a href="ib.html"> tbqwphqvqr</a><br>
        <a href="zz.html"> tbqwphqvqr</a><br>
        <a href="ly.html"> tbqwphqvqr</a><br>
        <a href="sc.html"> tbqwphqvqr</a><br>
        <a href="bw.html"> tbqwphqvqr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
