
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="gf.html"> invzoqjilr</a> <br>
        <a href="me.html"> invzoqjilr</a><br>
        <a href="qt.html"> invzoqjilr</a><br>
        <a href="qs.html"> invzoqjilr</a><br>
        <a href="rd.html"> invzoqjilr</a><br>
        <a href="wy.html"> invzoqjilr</a><br>
        <a href="cz.html"> invzoqjilr</a><br>
        <a href="mm.html"> invzoqjilr</a><br>
        <a href="oe.html"> invzoqjilr</a><br>
        <a href="ah.html"> invzoqjilr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
