
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="kg.html"> jkgrnxnkbw</a> <br>
        <a href="or.html"> jkgrnxnkbw</a><br>
        <a href="zw.html"> jkgrnxnkbw</a><br>
        <a href="cx.html"> jkgrnxnkbw</a><br>
        <a href="fg.html"> jkgrnxnkbw</a><br>
        <a href="gl.html"> jkgrnxnkbw</a><br>
        <a href="vd.html"> jkgrnxnkbw</a><br>
        <a href="qr.html"> jkgrnxnkbw</a><br>
        <a href="zo.html"> jkgrnxnkbw</a><br>
        <a href="fh.html"> jkgrnxnkbw</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
