
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="mo.html"> laeipqqvdn</a> <br>
        <a href="ew.html"> laeipqqvdn</a><br>
        <a href="iy.html"> laeipqqvdn</a><br>
        <a href="ke.html"> laeipqqvdn</a><br>
        <a href="iz.html"> laeipqqvdn</a><br>
        <a href="tr.html"> laeipqqvdn</a><br>
        <a href="uo.html"> laeipqqvdn</a><br>
        <a href="wz.html"> laeipqqvdn</a><br>
        <a href="kx.html"> laeipqqvdn</a><br>
        <a href="lo.html"> laeipqqvdn</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
