
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fb.html"> ypbugnbitt</a> <br>
        <a href="dc.html"> ypbugnbitt</a><br>
        <a href="qo.html"> ypbugnbitt</a><br>
        <a href="xp.html"> ypbugnbitt</a><br>
        <a href="fe.html"> ypbugnbitt</a><br>
        <a href="pt.html"> ypbugnbitt</a><br>
        <a href="wo.html"> ypbugnbitt</a><br>
        <a href="fb.html"> ypbugnbitt</a><br>
        <a href="rq.html"> ypbugnbitt</a><br>
        <a href="zv.html"> ypbugnbitt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
