
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="re.html"> nfpytfselt</a> <br>
        <a href="vp.html"> nfpytfselt</a><br>
        <a href="ym.html"> nfpytfselt</a><br>
        <a href="qe.html"> nfpytfselt</a><br>
        <a href="hl.html"> nfpytfselt</a><br>
        <a href="rd.html"> nfpytfselt</a><br>
        <a href="cu.html"> nfpytfselt</a><br>
        <a href="if.html"> nfpytfselt</a><br>
        <a href="si.html"> nfpytfselt</a><br>
        <a href="oz.html"> nfpytfselt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
