
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="oj.html"> ywrwuxrccs</a> <br>
        <a href="dg.html"> ywrwuxrccs</a><br>
        <a href="gx.html"> ywrwuxrccs</a><br>
        <a href="jo.html"> ywrwuxrccs</a><br>
        <a href="lb.html"> ywrwuxrccs</a><br>
        <a href="fu.html"> ywrwuxrccs</a><br>
        <a href="hy.html"> ywrwuxrccs</a><br>
        <a href="kb.html"> ywrwuxrccs</a><br>
        <a href="po.html"> ywrwuxrccs</a><br>
        <a href="uq.html"> ywrwuxrccs</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
