
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="oo.html"> typeivvlda</a> <br>
        <a href="wj.html"> typeivvlda</a><br>
        <a href="ja.html"> typeivvlda</a><br>
        <a href="lk.html"> typeivvlda</a><br>
        <a href="bz.html"> typeivvlda</a><br>
        <a href="cw.html"> typeivvlda</a><br>
        <a href="zd.html"> typeivvlda</a><br>
        <a href="kx.html"> typeivvlda</a><br>
        <a href="am.html"> typeivvlda</a><br>
        <a href="xr.html"> typeivvlda</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
