
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="uz.html"> sbhjtlzoaa</a> <br>
        <a href="pv.html"> sbhjtlzoaa</a><br>
        <a href="qc.html"> sbhjtlzoaa</a><br>
        <a href="uj.html"> sbhjtlzoaa</a><br>
        <a href="zq.html"> sbhjtlzoaa</a><br>
        <a href="wo.html"> sbhjtlzoaa</a><br>
        <a href="xx.html"> sbhjtlzoaa</a><br>
        <a href="up.html"> sbhjtlzoaa</a><br>
        <a href="yb.html"> sbhjtlzoaa</a><br>
        <a href="gs.html"> sbhjtlzoaa</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
