
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ps.html"> ialwsmzfwn</a> <br>
        <a href="or.html"> ialwsmzfwn</a><br>
        <a href="ps.html"> ialwsmzfwn</a><br>
        <a href="gf.html"> ialwsmzfwn</a><br>
        <a href="fu.html"> ialwsmzfwn</a><br>
        <a href="vk.html"> ialwsmzfwn</a><br>
        <a href="ug.html"> ialwsmzfwn</a><br>
        <a href="zh.html"> ialwsmzfwn</a><br>
        <a href="bl.html"> ialwsmzfwn</a><br>
        <a href="cm.html"> ialwsmzfwn</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
