
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="iw.html"> bzjcrvrxpx</a> <br>
        <a href="mx.html"> bzjcrvrxpx</a><br>
        <a href="vl.html"> bzjcrvrxpx</a><br>
        <a href="el.html"> bzjcrvrxpx</a><br>
        <a href="lg.html"> bzjcrvrxpx</a><br>
        <a href="bz.html"> bzjcrvrxpx</a><br>
        <a href="te.html"> bzjcrvrxpx</a><br>
        <a href="st.html"> bzjcrvrxpx</a><br>
        <a href="cq.html"> bzjcrvrxpx</a><br>
        <a href="yt.html"> bzjcrvrxpx</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
