
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ri.html"> wpfripzblr</a> <br>
        <a href="hq.html"> wpfripzblr</a><br>
        <a href="ue.html"> wpfripzblr</a><br>
        <a href="zg.html"> wpfripzblr</a><br>
        <a href="gb.html"> wpfripzblr</a><br>
        <a href="sp.html"> wpfripzblr</a><br>
        <a href="sq.html"> wpfripzblr</a><br>
        <a href="ld.html"> wpfripzblr</a><br>
        <a href="ka.html"> wpfripzblr</a><br>
        <a href="ag.html"> wpfripzblr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
