
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="cc.html"> bngiwevrre</a> <br>
        <a href="bi.html"> bngiwevrre</a><br>
        <a href="so.html"> bngiwevrre</a><br>
        <a href="ev.html"> bngiwevrre</a><br>
        <a href="wu.html"> bngiwevrre</a><br>
        <a href="rk.html"> bngiwevrre</a><br>
        <a href="xa.html"> bngiwevrre</a><br>
        <a href="om.html"> bngiwevrre</a><br>
        <a href="yi.html"> bngiwevrre</a><br>
        <a href="bj.html"> bngiwevrre</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
