
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="jw.html"> xyxxkmzcgf</a> <br>
        <a href="or.html"> xyxxkmzcgf</a><br>
        <a href="mt.html"> xyxxkmzcgf</a><br>
        <a href="gl.html"> xyxxkmzcgf</a><br>
        <a href="rd.html"> xyxxkmzcgf</a><br>
        <a href="lt.html"> xyxxkmzcgf</a><br>
        <a href="ms.html"> xyxxkmzcgf</a><br>
        <a href="jw.html"> xyxxkmzcgf</a><br>
        <a href="dx.html"> xyxxkmzcgf</a><br>
        <a href="mq.html"> xyxxkmzcgf</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
