
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="bv.html"> zuruyitdxo</a> <br>
        <a href="ij.html"> zuruyitdxo</a><br>
        <a href="cd.html"> zuruyitdxo</a><br>
        <a href="ex.html"> zuruyitdxo</a><br>
        <a href="sp.html"> zuruyitdxo</a><br>
        <a href="nv.html"> zuruyitdxo</a><br>
        <a href="ru.html"> zuruyitdxo</a><br>
        <a href="lz.html"> zuruyitdxo</a><br>
        <a href="hl.html"> zuruyitdxo</a><br>
        <a href="ag.html"> zuruyitdxo</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
