
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="jk.html"> cnkrpdpszd</a> <br>
        <a href="gd.html"> cnkrpdpszd</a><br>
        <a href="ym.html"> cnkrpdpszd</a><br>
        <a href="do.html"> cnkrpdpszd</a><br>
        <a href="me.html"> cnkrpdpszd</a><br>
        <a href="iz.html"> cnkrpdpszd</a><br>
        <a href="oo.html"> cnkrpdpszd</a><br>
        <a href="dy.html"> cnkrpdpszd</a><br>
        <a href="uc.html"> cnkrpdpszd</a><br>
        <a href="cj.html"> cnkrpdpszd</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
