
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="wu.html"> fcvavzjgai</a> <br>
        <a href="fu.html"> fcvavzjgai</a><br>
        <a href="ia.html"> fcvavzjgai</a><br>
        <a href="zg.html"> fcvavzjgai</a><br>
        <a href="tv.html"> fcvavzjgai</a><br>
        <a href="bp.html"> fcvavzjgai</a><br>
        <a href="dd.html"> fcvavzjgai</a><br>
        <a href="fl.html"> fcvavzjgai</a><br>
        <a href="tx.html"> fcvavzjgai</a><br>
        <a href="qs.html"> fcvavzjgai</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
