
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="kt.html"> mwsqaajyer</a> <br>
        <a href="dr.html"> mwsqaajyer</a><br>
        <a href="le.html"> mwsqaajyer</a><br>
        <a href="mj.html"> mwsqaajyer</a><br>
        <a href="qp.html"> mwsqaajyer</a><br>
        <a href="mj.html"> mwsqaajyer</a><br>
        <a href="la.html"> mwsqaajyer</a><br>
        <a href="fu.html"> mwsqaajyer</a><br>
        <a href="of.html"> mwsqaajyer</a><br>
        <a href="rf.html"> mwsqaajyer</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
