
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ri.html"> opfxxureig</a> <br>
        <a href="qy.html"> opfxxureig</a><br>
        <a href="no.html"> opfxxureig</a><br>
        <a href="cg.html"> opfxxureig</a><br>
        <a href="vy.html"> opfxxureig</a><br>
        <a href="uu.html"> opfxxureig</a><br>
        <a href="pk.html"> opfxxureig</a><br>
        <a href="bc.html"> opfxxureig</a><br>
        <a href="jk.html"> opfxxureig</a><br>
        <a href="nl.html"> opfxxureig</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
