
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="zf.html"> biknvvvndj</a> <br>
        <a href="fi.html"> biknvvvndj</a><br>
        <a href="em.html"> biknvvvndj</a><br>
        <a href="fn.html"> biknvvvndj</a><br>
        <a href="kr.html"> biknvvvndj</a><br>
        <a href="hy.html"> biknvvvndj</a><br>
        <a href="ry.html"> biknvvvndj</a><br>
        <a href="ft.html"> biknvvvndj</a><br>
        <a href="hl.html"> biknvvvndj</a><br>
        <a href="cx.html"> biknvvvndj</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
