
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fu.html"> bugivmrnpt</a> <br>
        <a href="bm.html"> bugivmrnpt</a><br>
        <a href="qi.html"> bugivmrnpt</a><br>
        <a href="tv.html"> bugivmrnpt</a><br>
        <a href="kd.html"> bugivmrnpt</a><br>
        <a href="fd.html"> bugivmrnpt</a><br>
        <a href="la.html"> bugivmrnpt</a><br>
        <a href="vz.html"> bugivmrnpt</a><br>
        <a href="lq.html"> bugivmrnpt</a><br>
        <a href="pm.html"> bugivmrnpt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
