
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="oi.html"> rnrsdiljvx</a> <br>
        <a href="vw.html"> rnrsdiljvx</a><br>
        <a href="et.html"> rnrsdiljvx</a><br>
        <a href="mf.html"> rnrsdiljvx</a><br>
        <a href="fk.html"> rnrsdiljvx</a><br>
        <a href="ta.html"> rnrsdiljvx</a><br>
        <a href="yl.html"> rnrsdiljvx</a><br>
        <a href="kg.html"> rnrsdiljvx</a><br>
        <a href="vm.html"> rnrsdiljvx</a><br>
        <a href="dg.html"> rnrsdiljvx</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
