
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ha.html"> xitzaqwuiu</a> <br>
        <a href="za.html"> xitzaqwuiu</a><br>
        <a href="de.html"> xitzaqwuiu</a><br>
        <a href="qz.html"> xitzaqwuiu</a><br>
        <a href="ki.html"> xitzaqwuiu</a><br>
        <a href="ov.html"> xitzaqwuiu</a><br>
        <a href="aa.html"> xitzaqwuiu</a><br>
        <a href="rf.html"> xitzaqwuiu</a><br>
        <a href="kg.html"> xitzaqwuiu</a><br>
        <a href="ug.html"> xitzaqwuiu</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
