
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ja.html"> zedwwswylu</a> <br>
        <a href="xy.html"> zedwwswylu</a><br>
        <a href="ne.html"> zedwwswylu</a><br>
        <a href="bw.html"> zedwwswylu</a><br>
        <a href="yp.html"> zedwwswylu</a><br>
        <a href="wi.html"> zedwwswylu</a><br>
        <a href="tr.html"> zedwwswylu</a><br>
        <a href="qb.html"> zedwwswylu</a><br>
        <a href="lm.html"> zedwwswylu</a><br>
        <a href="re.html"> zedwwswylu</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
