
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        There's A Part Of The Flag In Here
    </p>
    <p>
        But Where Is It ?
    </p>
    <p>
        <a href="py.html"> ueexhcxcqa</a> <br>
        <a href="rr.html"> ueexhcxcqa</a><br>
        <a href="oi.html"> ueexhcxcqa</a><br>
        <a href="zn.html"> ueexhcxcqa</a><br>
        <a href="rv.html"> ueexhcxcqa</a><br>
        <a href="vz.html"> ueexhcxcqa</a><br>
        <a href="zq.html"> ueexhcxcqa</a><br>
        <a href="bt.html"> ueexhcxcqa</a><br>
        <a href="tk.html"> ueexhcxcqa</a><br>
        <a href="uo.html"> ueexhcxcqa</a><br>
    </p>
</body>
<!-- Flag Text Part 1 Of 6 :     ieee_         -->
</html>
