
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="cf.html"> jfjmlsrltn</a> <br>
        <a href="il.html"> jfjmlsrltn</a><br>
        <a href="nr.html"> jfjmlsrltn</a><br>
        <a href="qe.html"> jfjmlsrltn</a><br>
        <a href="rm.html"> jfjmlsrltn</a><br>
        <a href="bm.html"> jfjmlsrltn</a><br>
        <a href="sw.html"> jfjmlsrltn</a><br>
        <a href="vj.html"> jfjmlsrltn</a><br>
        <a href="rj.html"> jfjmlsrltn</a><br>
        <a href="jl.html"> jfjmlsrltn</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
