
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="nf.html"> plnfxykujt</a> <br>
        <a href="xi.html"> plnfxykujt</a><br>
        <a href="mi.html"> plnfxykujt</a><br>
        <a href="id.html"> plnfxykujt</a><br>
        <a href="yo.html"> plnfxykujt</a><br>
        <a href="wz.html"> plnfxykujt</a><br>
        <a href="ha.html"> plnfxykujt</a><br>
        <a href="oe.html"> plnfxykujt</a><br>
        <a href="vx.html"> plnfxykujt</a><br>
        <a href="vf.html"> plnfxykujt</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
