
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ti.html"> ertnrjdeqw</a> <br>
        <a href="jk.html"> ertnrjdeqw</a><br>
        <a href="yh.html"> ertnrjdeqw</a><br>
        <a href="xz.html"> ertnrjdeqw</a><br>
        <a href="tc.html"> ertnrjdeqw</a><br>
        <a href="ia.html"> ertnrjdeqw</a><br>
        <a href="ry.html"> ertnrjdeqw</a><br>
        <a href="bt.html"> ertnrjdeqw</a><br>
        <a href="gz.html"> ertnrjdeqw</a><br>
        <a href="oo.html"> ertnrjdeqw</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
