
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ck.html"> plezeutqsg</a> <br>
        <a href="af.html"> plezeutqsg</a><br>
        <a href="vl.html"> plezeutqsg</a><br>
        <a href="ou.html"> plezeutqsg</a><br>
        <a href="jp.html"> plezeutqsg</a><br>
        <a href="ys.html"> plezeutqsg</a><br>
        <a href="ui.html"> plezeutqsg</a><br>
        <a href="fq.html"> plezeutqsg</a><br>
        <a href="ey.html"> plezeutqsg</a><br>
        <a href="as.html"> plezeutqsg</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
