
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="bm.html"> mcovcdmoaa</a> <br>
        <a href="su.html"> mcovcdmoaa</a><br>
        <a href="rx.html"> mcovcdmoaa</a><br>
        <a href="yp.html"> mcovcdmoaa</a><br>
        <a href="dn.html"> mcovcdmoaa</a><br>
        <a href="vi.html"> mcovcdmoaa</a><br>
        <a href="cg.html"> mcovcdmoaa</a><br>
        <a href="pb.html"> mcovcdmoaa</a><br>
        <a href="hc.html"> mcovcdmoaa</a><br>
        <a href="pf.html"> mcovcdmoaa</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
