
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="fr.html"> oaxaplctpr</a> <br>
        <a href="oh.html"> oaxaplctpr</a><br>
        <a href="cl.html"> oaxaplctpr</a><br>
        <a href="xy.html"> oaxaplctpr</a><br>
        <a href="kx.html"> oaxaplctpr</a><br>
        <a href="ux.html"> oaxaplctpr</a><br>
        <a href="mr.html"> oaxaplctpr</a><br>
        <a href="tk.html"> oaxaplctpr</a><br>
        <a href="zu.html"> oaxaplctpr</a><br>
        <a href="sa.html"> oaxaplctpr</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
