
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ft.html"> tozbjevgbb</a> <br>
        <a href="tx.html"> tozbjevgbb</a><br>
        <a href="oa.html"> tozbjevgbb</a><br>
        <a href="pt.html"> tozbjevgbb</a><br>
        <a href="ix.html"> tozbjevgbb</a><br>
        <a href="kz.html"> tozbjevgbb</a><br>
        <a href="lh.html"> tozbjevgbb</a><br>
        <a href="ay.html"> tozbjevgbb</a><br>
        <a href="nm.html"> tozbjevgbb</a><br>
        <a href="nc.html"> tozbjevgbb</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
