
<html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <title>
        Find The Flag
    </title>
    Find The Flag
</head>
<body>
    <p>
        But Then There's No Flag In Here
    </p>
    <p>
        <a href="ol.html"> rycarsotzo</a> <br>
        <a href="to.html"> rycarsotzo</a><br>
        <a href="wn.html"> rycarsotzo</a><br>
        <a href="go.html"> rycarsotzo</a><br>
        <a href="qz.html"> rycarsotzo</a><br>
        <a href="pk.html"> rycarsotzo</a><br>
        <a href="zu.html"> rycarsotzo</a><br>
        <a href="yb.html"> rycarsotzo</a><br>
        <a href="ps.html"> rycarsotzo</a><br>
        <a href="xl.html"> rycarsotzo</a><br>
    </p>
</body>
<!-- Wassup -->
</html>
